# bapenda

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/bappeda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bacgroundgradien.xml  bcg_btn_popup_gagal.xml  bcg_btn_popup_sukses.xml  bcg_popup_gagal.xml  bcg_popup_sukses.xml  bg_checkin.xml  bg_input_login.xml  bg_main.xml  bg_menu.xml  bg_rounded.xml  bg_search.xml  custom_btn_login.xml  custom_button2.xml  custom_button3.xml  custom_date.xml  custom_edt.xml  custom_edt2.xml  custom_edt3.xml  custom_edt4.xml  custom_input.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_search.xml  style_rectangle_bordered.xml  style_rounded_blue_dark_rectangle.xml  style_rounded_blue_rectangle.xml  style_rounded_white_rectangle.xml  style_spinner.xml  topcorner.xml
app/src/main/res/drawable-anydpi/: ic_date.xml  ic_minus.xml  ic_next.xml  ic_personblue.xml  white_check.xml
app/src/main/res/layout/: activity_absensi.xml  activity_account.xml  activity_daftar_merchants.xml  activity_detail_absensi.xml  activity_detail_merchant.xml  activity_detail_notification.xml  activity_detail_reklame.xml  activity_detail_riwayat_reklame.xml  activity_edit_merchant.xml  activity_form_isian.xml  activity_home.xml  activity_jadwal.xml  activity_list_jadwal.xml  activity_list_view_survey.xml  activity_main.xml  activity_merchant_sekitar.xml  activity_merchant_tutup.xml  activity_merchant_untuk_monitoring.xml  activity_merchant_untuk_penugasan.xml  activity_monitoring_merchant.xml  activity_notification.xml  activity_pendaftaran.xml  activity_pendaftaran_riwayat.xml  activity_pendaftaran_wajib_pajak.xml  activity_penugasan_petugas.xml  activity_petugas_monitoring.xml  activity_petugas_survey.xml  activity_petugas_untuk_hubungi.xml  activity_preview.xml  activity_preview_merchant.xml  activity_putusan_pendaftaran.xml  activity_reklame.xml  activity_riwayat_absensi.xml  activity_riwayat_merchant_tutup.xml  activity_riwayat_monitoring_merchant.xml  activity_riwayat_reklame.xml  activity_riwayat_update_lokasi_merchant.xml  activity_splash_screen.xml  activity_survey.xml  activity_survey_riwayat.xml  (+34 more)
app/src/main/res/menu/: editmenu.xml  notifmenu.xml  searchbar.xml  settingmenu.xml  surveymenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bapenda_round.xml  ic_jateng.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_bapenda_background.xml  strings.xml  styles.xml
(+107 files in other folders)
