<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnnotif"
        android:icon="@drawable/notificon"
        android:orderInCategory="1"
        android:title="@string/notif"
        app:showAsAction="always" />

</menu>