<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MenuPendaftaran.PendaftaranWajibPajakActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/AppTheme.NoActionBar.TitleTextStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Nama Usaha"
                android:textColor="#000000"
                android:textSize="18sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <EditText
                android:id="@+id/txt_nama_usaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/custom_edt2"
                android:gravity="start|center_vertical"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_mid" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Alamat Usaha"
                android:textColor="#000000"
                android:textSize="18sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <EditText
                android:id="@+id/txt_alamat_usaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/custom_edt2"
                android:gravity="start|center_vertical"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_mid"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Kota"
                android:textColor="#000000"
                android:textSize="18sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <TextView
                android:id="@+id/txt_kota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/custom_edt2"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_mid" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Kecamatan"
                android:textColor="#000000"
                android:textSize="18sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <TextView
                android:id="@+id/txt_kecamatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/custom_edt2"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_mid" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Kelurahan"
                android:textColor="#000000"
                android:textSize="18sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <TextView
                android:id="@+id/txt_kelurahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/custom_edt2"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_mid"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Telp Usaha"
                android:textColor="#000000"
                android:textSize="18sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <EditText
                android:id="@+id/txt_telp_usaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/custom_edt2"
                android:gravity="start|center_vertical"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_mid"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Bidang Usaha"
                android:textColor="#000000"
                android:textSize="18sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <RadioGroup
                android:id="@+id/rgBidangUsaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <RadioButton
                    android:id="@+id/rbBadanUsaha"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Badan Usaha"
                    android:checked="true"
                    android:theme="@style/RadioGroupStyle"/>

                <RadioButton
                    android:id="@+id/rbBadanPribadi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Badan Pribadi"
                    android:theme="@style/RadioGroupStyle"/>

            </RadioGroup>

            <View
                android:id="@+id/layout_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E1E1E1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Nama Pemilik"
                android:textColor="#000000"
                android:textSize="18sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <EditText
                android:id="@+id/txt_nama_pemilik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/custom_edt2"
                android:gravity="start|center_vertical"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_mid"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="NIK"
                android:textColor="#000000"
                android:textSize="18sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <EditText
                android:id="@+id/txt_nik_pemilik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/custom_edt2"
                android:gravity="start|center_vertical"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_mid"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Alamat Pemilik"
                android:textColor="#000000"
                android:textSize="18sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <EditText
                android:id="@+id/txt_alamat_pemilik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/custom_edt2"
                android:gravity="start|center_vertical"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_mid"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Telp"
                android:textColor="#000000"
                android:textSize="18sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <EditText
                android:id="@+id/txt_telp_pemilik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/custom_edt2"
                android:gravity="start|center_vertical"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_mid"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Klasifikasi Usaha"
                android:textColor="#000000"
                android:textSize="18sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <Spinner
                android:id="@+id/spn_klasifikasi_usaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edt2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Keterangan"
                android:textColor="#000000"
                android:textSize="18sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <EditText
                android:id="@+id/txt_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/custom_edt2"
                android:gravity="start|center_vertical"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_mid"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E1E1E1"
                android:layout_marginTop="30dp"/>

            <RelativeLayout
                android:id="@+id/relstive2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/lbl_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:text="Map"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginBottom="20dp"
                    app:fontFamily="sans-serif-condensed-medium"/>

                <Button
                    android:id="@+id/btnreset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resetlokasi"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_alignBottom="@id/mapFragment"
                    android:layout_alignEnd="@id/mapFragment"
                    android:layout_margin="10dp"
                    app:fontFamily="serif" />

                <fragment
                    android:id="@+id/mapFragment"
                    android:layout_below="@id/lbl_map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    class="com.example.bappeda.Utils.ScrollableMapView"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E1E1E1"
                android:padding="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textLatitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:layout_marginEnd="5dp"
                    app:fontFamily="sans-serif-condensed-medium" />

                <TextView
                    android:id="@+id/textLongitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    app:fontFamily="sans-serif-condensed-medium" />

            </LinearLayout>

            <TextView
                android:id="@+id/lbl_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Upload Foto"
                android:textColor="#000000"
                android:textSize="18sp"
                app:fontFamily="sans-serif-condensed-medium"/>

            <TextView
                android:id="@+id/txt_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="@string/icon_camera"
                android:textSize="12sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanda Tangan Pemilik"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/canvasSignature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp"
                android:background="@drawable/style_rectangle_bordered"
                android:layout_margin="@dimen/fab_margin"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="30dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Simpan"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:background="@color/white"
                        android:textColor="@color/blueLight"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnPreview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Preview"
                        android:textSize="12sp"
                        android:padding="10dp"
                        android:background="@color/blueLight"
                        android:textColor="@color/white"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>