<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.bappeda.MenuMerchants.PilihanMerchantsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.NoActionBar.TitleTextStyle">

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardSekitar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_big"
        android:layout_marginStart="@dimen/padding_big"
        android:layout_marginEnd="@dimen/padding_big"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/padding_dexa">

        <LinearLayout
            android:id="@+id/LinearSekitar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/orange"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wajib Pajak Sekitar"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_big"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardTutup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_big"
        android:layout_marginStart="@dimen/padding_big"
        android:layout_marginEnd="@dimen/padding_big"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/padding_dexa">

        <LinearLayout
            android:id="@+id/LinearTutup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/redSoft"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wajib Pajak Tutup"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_big"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_lokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_big"
        android:layout_marginStart="@dimen/padding_big"
        android:layout_marginEnd="@dimen/padding_big"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/padding_dexa">

        <LinearLayout
            android:id="@+id/ll_lokasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/blueSoft"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Wajib Pajak"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_big"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
