<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".JadwalActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueLight"
        app:titleTextColor="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.NoActionBar.TitleTextStyle">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txtJadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/textJadwal"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtJadwal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:text="@string/contohTanggal"
        android:textColor="#000000"
        android:textStyle="normal" />

    <ListView
        android:id="@+id/list_jadwal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtTanggal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical">
    </ListView>

</RelativeLayout>