<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_riwayat"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:text="Riwayat"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/style_rounded_white_rectangle"/>

</RelativeLayout>