<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/topcorner">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="25dp"
        android:text="Tugas Monitoring"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/layout_divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E1E1E1"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/username"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/txtpetugas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Dian Sastro"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="diansastro88@gmail.com"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:fontFamily="sans-serif"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/store"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/txtmerchant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Cafe Murah"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtalamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jl.Mangga Dalam Selatan"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:fontFamily="sans-serif"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/layout_divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E1E1E1"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/calender"/>

                    <TextView
                        android:id="@+id/txttanggal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Input Tanggal Penugasan"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textketJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="Tambahkan Judul"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginTop="2dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="30dp"
                android:text="Tulis judul kegiatan"
                android:textColor="@color/grey"/>
            <View
                android:id="@+id/layout_divider4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10sp"
                android:background="#E1E1E1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <EditText
                android:id="@+id/edt_judulMonitoring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:gravity="top|start"
                android:textSize="14sp"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@android:color/transparent"
                android:theme="@style/RadioGroupStyle"/>

            <View
                android:id="@+id/layout_divider5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E1E1E1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:id="@+id/textket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:text="@string/ket_caps"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginTop="2dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="30dp"
                android:text="@string/hint_keteranganMonitoring"
                android:textColor="@color/grey"/>

            <View
                android:id="@+id/layout_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E1E1E1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <EditText
                android:id="@+id/edt_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="35dp"
                android:gravity="top|start"
                android:lines="5"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:theme="@style/RadioGroupStyle"/>

            <View
                android:id="@+id/layout_divider3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E1E1E1"
                android:layout_marginTop="2dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <Button
                android:id="@+id/button_kirimtugas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="20dp"
                android:text="Kirim Tugas Monitoring"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>