<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/topcorner">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="@dimen/padding_big"
        android:text="Hubungi Petugas"
        android:textColor="@color/redSoft"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/layout_divider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/grey"
                android:layout_marginTop="@dimen/padding_big"
                android:layout_marginStart="@dimen/padding_big"
                android:layout_marginEnd="@dimen/padding_big"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_super"
                android:layout_marginEnd="@dimen/padding_super"
                android:layout_marginTop="@dimen/padding_big"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/username"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/txtpetugas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Dian Sastro"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="diansastro88@gmail.com"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/layout_divider2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/grey"
                android:layout_marginTop="@dimen/padding_big"
                android:layout_marginStart="@dimen/padding_big"
                android:layout_marginEnd="@dimen/padding_big"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_big"
                android:layout_marginTop="@dimen/padding_big"
                android:layout_marginStart="@dimen/padding_super"
                android:layout_marginEnd="@dimen/padding_super"
                app:cardCornerRadius="@dimen/default_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/custom_date"
                    android:padding="@dimen/padding_medium">

                    <ImageView
                        android:layout_width="@dimen/icon_size_big"
                        android:layout_height="@dimen/icon_size_big"
                        android:layout_marginStart="@dimen/padding_default"
                        android:src="@drawable/ic_date"/>

                    <TextView
                        android:id="@+id/txttanggal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Input Tanggal Penugasan"
                        android:layout_marginStart="@dimen/padding_default"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textketJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_super"
                android:layout_marginEnd="@dimen/padding_super"
                android:text="Tambahkan Judul"
                android:textColor="@color/black"
                android:textSize="@dimen/text_mid"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:textStyle="normal"
                android:layout_marginStart="@dimen/padding_super"
                android:layout_marginEnd="@dimen/padding_super"
                android:text="Tulis judul kegiatan"
                android:textColor="@color/grey"/>

            <View
                android:id="@+id/layout_divider4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/transparent"
                android:layout_marginTop="@dimen/padding_default"
                android:layout_marginStart="@dimen/padding_big"
                android:layout_marginEnd="@dimen/padding_big"/>

            <EditText
                android:id="@+id/edt_judulHubungi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginStart="@dimen/padding_super"
                android:layout_marginEnd="@dimen/padding_super"
                android:gravity="top|start"
                android:textSize="14sp"
                android:maxLines="1"
                android:hint="Tulis judul penugasan"
                android:background="@drawable/custom_input"
                android:padding="@dimen/padding_tanggung"
                android:theme="@style/RadioGroupStyle"/>

            <View
                android:id="@+id/layout_divider5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/transparent"
                android:layout_marginStart="@dimen/padding_big"
                android:layout_marginEnd="@dimen/padding_big"/>

            <TextView
                android:id="@+id/textket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default"
                android:layout_marginStart="@dimen/padding_super"
                android:layout_marginEnd="@dimen/padding_super"
                android:text="@string/ket_caps"
                android:textColor="@color/black"
                android:textSize="@dimen/text_mid"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:textStyle="normal"
                android:layout_marginStart="@dimen/padding_super"
                android:layout_marginEnd="@dimen/padding_super"
                android:text="@string/hint_keteranganHubungi"
                android:textColor="@color/grey"/>

            <View
                android:id="@+id/layout_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/transparent"
                android:layout_marginTop="@dimen/padding_default"
                android:layout_marginStart="@dimen/padding_big"
                android:layout_marginEnd="@dimen/padding_big"/>

            <EditText
                android:id="@+id/edt_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_super"
                android:layout_marginEnd="@dimen/padding_super"
                android:gravity="top|start"
                android:lines="5"
                android:textSize="@dimen/text_mid"
                android:padding="@dimen/padding_tanggung"
                android:hint="Tulis keterangan penugasan"
                android:background="@drawable/custom_input"
                android:theme="@style/RadioGroupStyle"/>

            <View
                android:id="@+id/layout_divider3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/transparent"
                android:layout_marginStart="@dimen/padding_big"
                android:layout_marginEnd="@dimen/padding_big"/>

            <Button
                android:id="@+id/button_kirimtugas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button2"
                android:layout_marginTop="@dimen/padding_big"
                android:layout_marginStart="@dimen/padding_super"
                android:layout_marginEnd="@dimen/padding_super"
                android:layout_marginBottom="20dp"
                android:text="Kirim Tugas"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_big" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>