<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_grey">

        <ImageView
            android:id="@+id/image_merchant"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/store"
            android:scaleType="centerCrop"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_grey">

                <TextView
                    android:id="@+id/NamaMerchant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Nama Cafe"
                    android:textColor="@color/DarkerBlue"
                    android:textSize="@dimen/text_super"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/AlamatMerchant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="Jl. Batu Dalam"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_mid"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:textColor="@color/black"
                    android:text="@string/text_tutup"
                    android:textSize="@dimen/text_mid" />

                <EditText
                    android:id="@+id/edt_keteranganTutup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="top|start"
                    android:hint="@string/hint_Tutup"
                    android:lines="7"
                    android:textSize="@dimen/text_mid"
                    android:theme="@style/RadioGroupStyle" />

                <TextView
                    android:id="@+id/lbl_foto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_big"
                    android:layout_marginTop="@dimen/padding_big"
                    android:layout_marginRight="@dimen/padding_big"
                    android:text="Upload Foto"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_big"/>

                <TextView
                    android:id="@+id/txt_foto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_big"
                    android:layout_marginRight="@dimen/padding_big"
                    android:text="@string/icon_camera"
                    android:textSize="@dimen/text_medium" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_margin="@dimen/padding_big"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah Tanda Tangan"
                    android:gravity="center"
                    android:id="@+id/tv_tambah_ttd"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_big"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default"
                    android:textColor="@color/white"
                    android:background="@drawable/style_rounded_blue_rectangle"
                    android:layout_marginBottom="5dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginLeft="@dimen/padding_big"
                    android:layout_marginRight="@dimen/padding_big"
                    android:id="@+id/iv_ttd"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardTutupMerchant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="@dimen/default_corner"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:id="@+id/TutupText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="@dimen/padding_default"
                            android:textColor="@color/white"
                            android:text="Ya, wajib pajak telah berhenti beroperasi"
                            android:textSize="@dimen/padding_big" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.cardview.widget.CardView>